<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: green;
            font-size: 25px;
            padding: 8px;
            margin: 50px;
        }
        a:active {
            color: blue;
        }

        h1 {
            text-align: center;
        }

        div {
            color: white;
            background-color: #1e241e;
            margin: 6px;
            font-size: 20px;
            min-height: 480px;
            min-width: 30px;
            background-image: url('https://cdn-icons-png.flaticon.com/128/4549/4549612.png');
        }

        .red-text {
            color: rgb(20, 63, 220);
        }
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .text1 {
            position: absolute;
            left: 344px;
            top: 90px;
        }
        .text2 {
            position: absolute;
            left: 94px;
            top: 190px;
        }
    </style>
</head>

<body bgcolor="black">
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="announcement.html">Announcement</a>
        <a style="color:red;" href="about us.html">About-us</a>
        <a href="contact us.html">Contact-us</a>

        <div style="margin-top:19px">
         <H2 class="text1"><span class="red-text">Im John Michael Emeterio <br>BSIT 3F</span></H2>
        <p  class="text2">I love to learn more in coding and expand my knowledge and right now im practicing to make a website using react js.
            <br> The language that i know are javascript, java, html, css, jquery, and bootstrap tho im not that good 
            <br> but i can use those languages pretty well.
        </p>
            
    </div>
  </nav>
</body>
</html>