<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            text-decoration: none;
            color: green;
            font-size: 25px;
            padding: 8px;
            margin: 50px;
        }

        a:active {
            color: blue;
        }
        h1 {
            text-align: center;
        }

        div {
            color: white;
            background-color: #1e241e;
            margin: 6px;
            font-size: 20px;
            min-height: 115px;
            min-width: 30px;
             background-image: url('https://cdn-icons-png.flaticon.com/128/4549/4549612.png');
        }

        .red-text {
            color: crimson;
        }

        .blue-text {
            color: blue;
            ;
        }

        .green-text {
            color: rgb(20, 220, 43);
        }

        .yellow-text {
            color: yellow;
        }
         .act:target {
          background-color: yellow;
         }
    </style>
</head>

<body bgcolor="black">
    <nav style="text-align:center;">
        <a href="index.html">Home</a>
        <a style="color:red;" href="announcement.html">Announcement</a> |
        <a href="about us.html">About-us</a> |
        <a href="contact us.html">Contact-us</a> |
    </nav>

    <div style="margin-top:19px"> <span class="red-text">Content 1:</span> the color of the text in this content is "Red" using span tag</div>
    <div> <span class="blue-text">Content 2:</span> the color of the text in this content is "Blue" using span tag</div>
    <div> <span class="green-text">Content 3:</span> the color of the text in this content is "Green" using span tag</div>
    <div> <span class="yellow-text">Content 4:</span> the color of the text in this content is "Yellow" using span tag</div>
</body>

</html>