<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: green;
            font-size: 25px;
            padding: 8px;
            margin: 50px;
        }

        a:active {
            color: blue;
        }

        h1 {
            text-align: center;
        }

        div {
            color: white;
            background-color: #1e241e;
            margin: 6px;
            font-size: 20px;
            min-height: 480px;
            min-width: 30px;
             background-image: url('https://cdn-icons-png.flaticon.com/128/4549/4549612.png');
        }

        .red-text {
            color: rgb(20, 63, 220);
        }

        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 400px;

        }

        .text1 {
            position: absolute;
            left: 376px;
            top: 190px;
        }

        .text2 {
            position: absolute;
            left: 473px;
            top: 150px;
        }
         .act:target {
          background-color: yellow;
         }
    </style>
</head>

<body bgcolor="black">
    <nav class="nav">
        <a class="act" href="index.html">Home</a>
        <a class="act" href="announcement.html">Announcement</a>
        <a class="act" href="about us.html">About-us</a>
        <a style="color:red;" class="act" href="contact us.html">Contact-us</a>

        <div style="margin-top:19px">
            <p class="text2">You can email me</p>
             <H2 class="text1"><span class="red-text">emeteriomcio@gmail.com</span></H2>
               <img class="img1" src="https://cdn-icons-png.flaticon.com/128/732/732200.png">
               <img class="img1" src="https://cdn-icons-png.flaticon.com/128/733/733585.png">
               <img class="img1" src="https://cdn-icons-png.flaticon.com/128/2111/2111370.png">
                    
        </div>
    </nav>
</body>

</html>