<!DOCTYPE html>
<html>

<head>
    <style>
        
        nav {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: green;
            font-size: 25px;
            padding: 8px;
            margin: 50px;
        }
        a:active {
          color: blue;
        }
        h1 {
            text-align: center;
        }
        .div {
            color: white;
            background-color: #1e241e;
            margin: 6px;
            font-size: 20px;
            min-height: 480px;
            min-width: 30px;    
             background-image: url('https://cdn-icons-png.flaticon.com/128/4549/4549612.png');
        }
        .red-text {
            color: crimson;     
        }
        .blue-text {
            color: blue;         
        }
        .green-text {
            color: rgb(20, 220, 43);
        }
        .yellow-text {
            color: yellow;
        }
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;          
        }
        .text1 {
            position: absolute;
            left: 320px;
            top: 70px;
        }
         .act:target {
          background-color: yellow;
         }
    </style>
</head>

<body bgcolor="black">
  <nav class="nav">
      <a style="color:red;" href="home.html">Home</a>
      <a href="announcement.html">Announcement</a> 
      <a href="about us.html">About-us</a> 
      <a href="contact us.html">Contact-us</a> 
  
    <div  class="div" style="margin-top:19px" >
        <H2  class="text1"><span class="red-text">Welcome</span>
          <p>TO MY SIMPLE WEBSITE</p>
        </H2>
    </div>
  </nav>
  
</body>
</html>
